____   ___________  ___________    .___.__  __
\   \ /   /\      \ \_   _____/  __| _/|__|/  |_  ___________
 \   Y   / /   |   \ |    __)_  / __ | |  \   __\/  _ \_  __ \
  \     / /    |    \|        \/ /_/ | |  ||  | (  <_> )  | \/
   \___/  \____|__  /_______  /\____ | |__||__|  \____/|__|
                  \/        \/      \/
___________              .__
\_   _____/ ____    ____ |__| ____   ____
 |    __)_ /    \  / ___\|  |/    \_/ __ \
 |        \   |  \/ /_/  >  |   |  \  ___/
/_______  /___|  /\___  /|__|___|  /\___  >
        \/     \//_____/         \/     \/