Generated In: 2023/03/31 ÷‹ŒÂ 19:02:31.46
LINTER REPORT

check ./engine
************* Module engine.engine
engine\engine.py:17:0: C0412: Imports from package utils are not grouped (ungrouped-imports)
************* Module engine.frame_model
engine\frame_model.py:1:0: C0114: Missing module docstring (missing-module-docstring)
engine\frame_model.py:12:0: C0115: Missing class docstring (missing-class-docstring)
engine\frame_model.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
engine\frame_model.py:31:15: E1120: No value for argument 'self' in unbound method call (no-value-for-parameter)

------------------------------------------------------------------
Your code has been rated at 9.75/10 (previous run: 9.75/10, +0.00)

check ./module
************* Module module.project_manager
module\project_manager.py:198:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 9.96/10 (previous run: 9.96/10, +0.00)

check ./utils
************* Module utils.return_type
utils\return_type.py:1:0: C0114: Missing module docstring (missing-module-docstring)
utils\return_type.py:2:0: C0411: standard import "from typing import Optional" should be placed before "from pydantic import BaseModel" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.70/10 (previous run: 9.70/10, +0.00)

check server.py
************* Module server
server.py:122:0: E0102: function already defined line 112 (function-redefined)
server.py:17:0: C0412: Imports from package utils are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 9.35/10 (previous run: 9.35/10, +0.00)

COVERAGE REPORT

create new db: test.db in: 
connect to db: test.db
----------------------------------------
       time              progress
----------------------------------------
empty
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1680307356.92427          12
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1680307356.92427          12
...
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1680307356.92427          12
----------------------------------------
{'engine_name': 'YuiEngine', 'engine_version': '1.0.0', 'engine_minimal_compatible': '1.0.0', 'update_at': 1680307321.8285735, 'total_frame_len': 3, 'last_fid': 28, 'head': 20, 'tail': 28}
{1: 'choice 1'}
add frame:  29
add frame:  30
add frame:  31
add frame:  32
add frame:  33
add frame:  34
add frame:  35
add frame:  36
add frame:  37
add frame:  38
head id: 20
remove id: 33
remove id: 34
remove id: 35
remove id: 36
remove id: 37
remove id: 38
remove id: 22
remove id: 28
remove id: 30
remove id: 31
{'engine_name': 'YuiEngine', 'engine_version': '1.0.0', 'engine_minimal_compatible': '1.0.0', 'update_at': 1680307357.0925398, 'total_frame_len': 3, 'last_fid': 32, 'head': 20, 'tail': 32}
32 <engine.frame.Frame object at 0x00000226137A3690>
20 <engine.frame.Frame object at 0x00000226136DA2D0>
29 <engine.frame.Frame object at 0x00000226137A35D0>
remove id: 32
Name                                                                     Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------
C:\Users\Twisl\Desktop\VNEditor Service\engine\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\__init__.py         0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\action.py           7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\background.py       3      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\branch.py          15      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\character.py       11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\dialogue.py        11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\music.py           16      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine.py                   206     66    68%   45-49, 87, 111, 115-116, 123, 131, 138, 178, 194-196, 200, 219, 233-244, 254-274, 287-308, 319, 327, 340, 352, 370, 382, 393, 413, 425, 436, 453-454
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine_io.py                  7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame.py                     20      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame_checker.py             45     31    31%   40-45, 55-101
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame_maker.py               16      1    94%   31
C:\Users\Twisl\Desktop\VNEditor Service\module\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\config_manager.py            25      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\db_manager.py                57      2    96%   147-148
C:\Users\Twisl\Desktop\VNEditor Service\module\game_slot.py                 56      1    98%   132
C:\Users\Twisl\Desktop\VNEditor Service\utils\__init__.py                    0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\exception.py                   7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\file_utils.py                 45      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\status.py                      4      0   100%
test_config_manager.py                                                      35      0   100%
test_db_manager.py                                                          63      0   100%
test_engine.py                                                              55      0   100%
test_file_utils.py                                                          35      0   100%
test_game_slot.py                                                           39      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                      778    101    87%
