Generated In: 2023/04/21 ÷‹ŒÂ 18:36:47.13
LINTER REPORT

check ./engine
************* Module engine.chapter
engine\chapter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
engine\chapter.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module engine.engine
engine\engine.py:239:0: C0301: Line too long (101/100) (line-too-long)
engine\engine.py:389:22: E0602: Undefined variable 'check_frame_exist' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 9.80/10 (previous run: 9.80/10, +0.00)

check ./module

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./utils

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check server.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

COVERAGE REPORT

create new db: test.db in: 
connect to db: ./gamesave.db
----------------------------------------
       time              progress
----------------------------------------
empty
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1682120212.69860          12
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1682120212.69860          12
...
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1682120212.69860          12
----------------------------------------
{}
{1: 'choice 1'}
['a']
add frame:  1
add frame:  2
add frame:  3
add frame:  4
add frame:  5
add frame:  6
add frame:  7
add frame:  8
add frame:  9
add frame:  10
{'a': [(1, 'default'), (2, 'default'), (3, 'default'), (4, 'default'), (5, 'default'), (6, 'default'), (7, 'default'), (8, 'default'), (9, 'default'), (10, 'default')]}
{'a': [(1, 'default'), (2, 'default'), (3, 'default'), (4, 'default'), (5, 'default'), (6, 'default'), (7, 'default'), (8, 'default'), (9, 'default'), (10, 'default')]}
remove id: 3
remove id: 4
remove id: 9
{'engine_name': 'YuiEngine', 'engine_version': '1.0.5', 'engine_minimal_compatible': '1.0.5', 'update_at': 1682120212.938784, 'total_frame_len': 8, 'head': 0, 'tail': 1}
1 <engine.frame.Frame object at 0x0000014086A9F4D0>
2 <engine.frame.Frame object at 0x00000140873B24D0>
5 <engine.frame.Frame object at 0x0000014087383390>
6 <engine.frame.Frame object at 0x000001408752E710>
7 <engine.frame.Frame object at 0x000001408752ED50>
8 <engine.frame.Frame object at 0x000001408752EE90>
10 <engine.frame.Frame object at 0x000001408752EC90>
remove id: 1
remove id: 2
remove id: 5
remove id: 6
remove id: 7
remove id: 10
Name                                                                     Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------
C:\Users\Twisl\Desktop\VNEditor Service\engine\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\chapter.py                   17      5    71%   18, 36, 47-49
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\__init__.py         8      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\action.py           7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\background.py       3      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\branch.py          15      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\character.py       15      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\dialogue.py        11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\meta.py             4      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\music.py           16      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine.py                   197     48    76%   66, 89, 91-129, 187, 193, 221, 271, 275-277, 298, 316, 336-342, 360, 376-377, 389-392, 421, 441, 463, 484-485, 502
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine_io.py                  7      2    71%   17-18
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame.py                    109     29    73%   102, 123, 129, 135-158, 184-200, 239, 242, 246
C:\Users\Twisl\Desktop\VNEditor Service\module\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\config_manager.py            25      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\gamesave_manager.py          56      1    98%   133
C:\Users\Twisl\Desktop\VNEditor Service\utils\__init__.py                    0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\db_utils.py                   57      2    96%   147-148
C:\Users\Twisl\Desktop\VNEditor Service\utils\exception.py                   7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\file_utils.py                 45      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\status.py                      4      0   100%
test_config_manager.py                                                      35      0   100%
test_db_manager.py                                                          63      0   100%
test_engine.py                                                              67      0   100%
test_file_utils.py                                                          35      0   100%
test_game_slot.py                                                           39      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                      842     87    90%
