Generated In: 2023/03/24 ÷‹ŒÂ 16:47:42.90
LINTER REPORT

check ./engine

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.45/10, +0.55)

check ./module

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./utils

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check server.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

COVERAGE REPORT

connect to db: test.db
connect to db: test.db
----------------------------------------
       time              progress
----------------------------------------
empty
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1679694467.89639          12
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1679694467.89639          12
...
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1679694467.89639          12
----------------------------------------
{'engine_name': 'YuiEngine', 'engine_version': '1.0.0', 'engine_minimal_compatible': '1.0.0', 'update_at': 1679693770.4351969, 'total_frame_len': 6, 'last_fid': 122, 'head': 92, 'tail': 122}
{1: 'choice 1'}
add frame:  123
add frame:  124
add frame:  125
add frame:  126
add frame:  127
add frame:  128
add frame:  129
add frame:  130
add frame:  131
add frame:  132
head id: 92
remove id: 128
remove id: 130
remove id: 131
remove id: 132
remove id: 124
remove id: 120
remove id: 122
remove id: 92
{'engine_name': 'YuiEngine', 'engine_version': '1.0.0', 'engine_minimal_compatible': '1.0.0', 'update_at': 1679694468.0669732, 'total_frame_len': 8, 'last_fid': 129, 'head': 110, 'tail': 129}
129 <engine.frame.Frame object at 0x000001AA5AEA43D0>
110 <engine.frame.Frame object at 0x000001AA5AE86950>
114 <engine.frame.Frame object at 0x000001AA5AE87110>
115 <engine.frame.Frame object at 0x000001AA5AE878D0>
123 <engine.frame.Frame object at 0x000001AA5AEA4210>
125 <engine.frame.Frame object at 0x000001AA5AEA4310>
126 <engine.frame.Frame object at 0x000001AA5AEA42D0>
127 <engine.frame.Frame object at 0x000001AA5AEA4410>
remove id: 110
remove id: 123
remove id: 125
Name                                                                     Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------
C:\Users\Twisl\Desktop\VNEditor Service\engine\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\__init__.py         0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\action.py           7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\background.py       3      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\branch.py          15      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\character.py       11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\dialogue.py        11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\music.py           16      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine.py                   194     50    74%   48-49, 87, 111, 115-116, 123, 131, 138, 178, 196, 200, 219, 233-253, 266-287, 298, 319, 331, 349, 361, 372, 392, 404, 415, 429-430
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine_io.py                  7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame.py                     20      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame_checker.py             45      8    82%   72, 76, 85-86, 89-90, 93-96
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame_maker.py               16      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\config_manager.py            25      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\db_manager.py                57      3    95%   147-148, 158
C:\Users\Twisl\Desktop\VNEditor Service\module\exception.py                  6      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\game_slot.py                 56      1    98%   132
C:\Users\Twisl\Desktop\VNEditor Service\utils\__init__.py                    0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\file_utils.py                 45      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\status.py                      4      0   100%
test_config_manager.py                                                      35      0   100%
test_db_manager.py                                                          63      0   100%
test_engine.py                                                              55      0   100%
test_file_utils.py                                                          35      0   100%
test_game_slot.py                                                           39      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                      765     62    92%
