Generated In: 2023/04/28 ÷‹ŒÂ 19:11:13.25
LINTER REPORT

check ./kernel
************* Module kernel.frame
kernel\frame.py:259:0: W0613: Unused argument 'kwargs' (unused-argument)
************* Module kernel.component.background
kernel\component\background.py:14:0: W0613: Unused argument 'kwargs' (unused-argument)
************* Module kernel.component.character
kernel\component\character.py:15:0: W0613: Unused argument 'kwargs' (unused-argument)
kernel\component\character.py:5:0: C0411: standard import "from typing import Optional" should be placed before "from .image import Image" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.90/10 (previous run: 9.90/10, +0.00)

check ./module

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./utils
************* Module utils.exception_handler
utils\exception_handler.py:1:0: C0114: Missing module docstring (missing-module-docstring)

-------------------------------------------------------------------
Your code has been rated at 9.93/10 (previous run: 10.00/10, -0.07)

check server.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

COVERAGE REPORT

connect to db: test.db
connect to db: ./gamesave.db
----------------------------------------
       time              progress
----------------------------------------
empty
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1682727079.27608          12
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1682727079.27608          12
...
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1682727079.27608          12
----------------------------------------
{}
{1: 'choice 1'}
['a']
add frame:  0
add frame:  1
add frame:  2
add frame:  3
add frame:  4
add frame:  5
add frame:  6
add frame:  7
add frame:  8
add frame:  9
{'a': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
{'a': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
remove id: 0
remove id: 1
remove id: 2
remove id: 3
remove id: 4
remove id: 5
remove id: 9
{'engine_name': 'YuiEngine', 'engine_version': '1.1.3', 'engine_minimal_compatible': '1.1.3', 'update_at': 1682727079.5392892, 'total_frame_len': 3, 'head': 6, 'tail': 8}
6 <kernel.frame.Frame object at 0x000002616CED3B50>
7 <kernel.frame.Frame object at 0x000002616CED3D10>
8 <kernel.frame.Frame object at 0x000002616CED3E10>
remove id: 6
remove id: 7
Name                                                                     Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------
C:\Users\Twisl\Desktop\VNEditor Service\kernel\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\chapter.py                   21      1    95%   57
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\__init__.py         9      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\action.py           7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\background.py       5      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\branch.py          15      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\character.py        6      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\dialogue.py        11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\image.py           10      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\meta.py             3      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\component\music.py           16      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\engine.py                   196     60    69%   58, 82, 86, 89-122, 150, 156, 185, 205-206, 259, 263-265, 292, 302-305, 326, 337, 359, 379-380, 388-393, 412-415, 434-436, 446, 458-465, 475-476
C:\Users\Twisl\Desktop\VNEditor Service\kernel\engine_io.py                  7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\kernel\frame.py                    104     20    81%   113, 129, 135-158, 226, 247-255
C:\Users\Twisl\Desktop\VNEditor Service\module\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\config_module.py             25      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\gamesave_module.py           56      1    98%   133
C:\Users\Twisl\Desktop\VNEditor Service\utils\__init__.py                    0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\db_utils.py                   57      3    95%   147-148, 158
C:\Users\Twisl\Desktop\VNEditor Service\utils\exception.py                   7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\file_utils.py                 45      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\status.py                      4      0   100%
test_config_manager.py                                                      35      0   100%
test_db_manager.py                                                          63      0   100%
test_engine.py                                                              72      0   100%
test_engine_io.py                                                           23      1    96%   52
test_file_utils.py                                                          35      0   100%
test_game_slot.py                                                           39      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                      871     86    90%
