Generated In: 2023/04/14 ÷‹ŒÂ 14:31:50.76
LINTER REPORT

check ./engine

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./module

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./utils

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check server.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

COVERAGE REPORT

create new db: test.db in: 
connect to db: test.db
----------------------------------------
       time              progress
----------------------------------------
empty
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1681500716.30459          12
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1681500716.30459          12
...
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1681500716.30459          12
----------------------------------------
{'engine_name': 'YuiEngine', 'engine_version': '1.0.1', 'engine_minimal_compatible': '1.0.1', 'update_at': 1681500705.8916032, 'total_frame_len': 3, 'last_fid': 23, 'head': 18, 'tail': 23}
{1: 'choice 1'}
add frame:  24
add frame:  25
add frame:  26
add frame:  27
add frame:  28
add frame:  29
add frame:  30
add frame:  31
add frame:  32
add frame:  33
head id: 18
{'default': [(18, 'default'), (20, 'default'), (23, 'default'), (24, 'default'), (25, 'default'), (26, 'default'), (27, 'default'), (28, 'default'), (29, 'default'), (30, 'default'), (31, 'default'), (32, 'default'), (33, 'default')]}
{'default': [(18, 'default'), (20, 'default'), (23, 'default'), (24, 'default'), (25, 'default'), (26, 'default'), (27, 'default'), (28, 'default'), (29, 'default'), (30, 'default'), (31, 'default'), (32, 'default'), (33, 'default')]}
remove id: 32
remove id: 18
remove id: 25
remove id: 30
remove id: 31
{'engine_name': 'YuiEngine', 'engine_version': '1.0.1', 'engine_minimal_compatible': '1.0.1', 'update_at': 1681500716.5427597, 'total_frame_len': 8, 'last_fid': 33, 'head': 20, 'tail': 33}
33 <engine.frame.Frame object at 0x00000147366A9A10>
20 <engine.frame.Frame object at 0x00000147366A91D0>
23 <engine.frame.Frame object at 0x00000147366A9350>
24 <engine.frame.Frame object at 0x00000147366A9610>
26 <engine.frame.Frame object at 0x00000147366A95D0>
27 <engine.frame.Frame object at 0x00000147366A9690>
28 <engine.frame.Frame object at 0x00000147366A9810>
29 <engine.frame.Frame object at 0x00000147366A9850>
remove id: 33
remove id: 24
remove id: 27
Name                                                                     Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------
C:\Users\Twisl\Desktop\VNEditor Service\engine\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\__init__.py         8      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\action.py           7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\background.py       3      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\branch.py          15      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\character.py       11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\dialogue.py        11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\meta.py             4      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\music.py           16      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine.py                   186     27    85%   47-48, 87, 110, 114-115, 122, 130, 137, 202-204, 208, 224, 233, 248, 293, 305, 323, 335, 346, 366, 378, 389, 410-411, 429
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine_io.py                  7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame.py                    105     46    56%   101, 122, 128, 134-157, 183-196, 214-236
C:\Users\Twisl\Desktop\VNEditor Service\module\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\config_manager.py            25      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\gamesave_manager.py          56      1    98%   132
C:\Users\Twisl\Desktop\VNEditor Service\utils\__init__.py                    0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\db_utils.py                   57      2    96%   147-148
C:\Users\Twisl\Desktop\VNEditor Service\utils\exception.py                   7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\file_utils.py                 45      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\status.py                      4      0   100%
test_config_manager.py                                                      35      0   100%
test_db_manager.py                                                          63      0   100%
test_engine.py                                                              65      0   100%
test_file_utils.py                                                          35      0   100%
test_game_slot.py                                                           39      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                      804     76    91%
