Generated In: 2023/04/14 ÷‹ŒÂ 19:04:28.74
LINTER REPORT

check ./engine

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./module

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./utils

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check server.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

COVERAGE REPORT

create new db: test.db in: 
connect to db: ./gamesave.db
----------------------------------------
       time              progress
----------------------------------------
empty
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1681517075.11790          12
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1681517075.11790          12
...
----------------------------------------
----------------------------------------
       time              progress
----------------------------------------
1681517075.11790          12
----------------------------------------
{'engine_name': 'YuiEngine', 'engine_version': '1.0.3', 'engine_minimal_compatible': '1.0.3', 'update_at': 1681509199.3557534, 'total_frame_len': 4, 'last_fid': 31, 'head': 22, 'tail': 31}
{1: 'choice 1'}
add frame:  32
add frame:  33
add frame:  34
add frame:  35
add frame:  36
add frame:  37
add frame:  38
add frame:  39
add frame:  40
add frame:  41
head id: 22
{'default': [(0, 'default'), (1, 'default'), (2, 'default'), (3, 'default'), (4, 'default'), (5, 'default'), (6, 'default'), (7, 'default'), (8, 'default'), (9, 'default'), (10, 'default'), (11, 'default'), (12, 'default'), (13, 'default'), (14, 'default'), (15, 'default'), (16, 'default'), (17, 'default'), (18, 'default'), (19, 'default'), (18, 'default'), (19, 'default'), (20, 'default'), (21, 'default'), (22, 'default'), (23, 'default'), (24, 'default'), (25, 'default'), (26, 'default'), (27, 'default'), (24, 'default'), (25, 'default'), (26, 'default'), (27, 'default'), (28, 'default'), (29, 'default'), (30, 'default'), (31, 'default'), (32, 'default'), (33, 'default'), (23, 'default'), (24, 'default'), (25, 'default'), (26, 'default'), (27, 'default'), (28, 'default'), (29, 'default'), (30, 'default'), (31, 'default'), (32, 'default'), (32, 'default'), (33, 'default'), (34, 'default'), (35, 'default'), (36, 'default'), (37, 'default'), (38, 'default'), (39, 'default'), (40, 'default'), (41, 'default')]}
{'default': [(0, 'default'), (1, 'default'), (2, 'default'), (3, 'default'), (4, 'default'), (5, 'default'), (6, 'default'), (7, 'default'), (8, 'default'), (9, 'default'), (10, 'default'), (11, 'default'), (12, 'default'), (13, 'default'), (14, 'default'), (15, 'default'), (16, 'default'), (17, 'default'), (18, 'default'), (19, 'default'), (18, 'default'), (19, 'default'), (20, 'default'), (21, 'default'), (22, 'default'), (23, 'default'), (24, 'default'), (25, 'default'), (26, 'default'), (27, 'default'), (24, 'default'), (25, 'default'), (26, 'default'), (27, 'default'), (28, 'default'), (29, 'default'), (30, 'default'), (31, 'default'), (32, 'default'), (33, 'default'), (23, 'default'), (24, 'default'), (25, 'default'), (26, 'default'), (27, 'default'), (28, 'default'), (29, 'default'), (30, 'default'), (31, 'default'), (32, 'default'), (32, 'default'), (33, 'default'), (34, 'default'), (35, 'default'), (36, 'default'), (37, 'default'), (38, 'default'), (39, 'default'), (40, 'default'), (41, 'default')]}
remove id: 32
remove id: 35
remove id: 36
remove id: 41
{'engine_name': 'YuiEngine', 'engine_version': '1.0.3', 'engine_minimal_compatible': '1.0.3', 'update_at': 1681517075.3767827, 'total_frame_len': 10, 'last_fid': 40, 'head': 22, 'tail': 40}
33 <engine.frame.Frame object at 0x00000281F6C60850>
34 <engine.frame.Frame object at 0x00000281F6D66990>
37 <engine.frame.Frame object at 0x00000281F6D67150>
38 <engine.frame.Frame object at 0x00000281F6D65E50>
39 <engine.frame.Frame object at 0x00000281F6D668D0>
40 <engine.frame.Frame object at 0x00000281F6D671D0>
22 <engine.frame.Frame object at 0x00000281F6C7FB50>
26 <engine.frame.Frame object at 0x00000281F6D64710>
30 <engine.frame.Frame object at 0x00000281F6D64ED0>
31 <engine.frame.Frame object at 0x00000281F6D65050>
remove id: 34
remove id: 37
remove id: 38
remove id: 39
remove id: 40
remove id: 22
remove id: 26
remove id: 30
remove id: 31
Name                                                                     Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------
C:\Users\Twisl\Desktop\VNEditor Service\engine\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\__init__.py         8      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\action.py           7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\background.py       3      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\branch.py          15      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\character.py       15      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\dialogue.py        11      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\meta.py             4      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\component\music.py           16      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine.py                   170     34    80%   63, 86, 90-91, 98, 106, 113, 176-178, 182, 198, 207, 221, 229, 241-247, 282-283, 286, 297, 313, 323, 342, 360, 371, 382, 402-403, 420
C:\Users\Twisl\Desktop\VNEditor Service\engine\engine_io.py                  7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\engine\frame.py                    109     29    73%   102, 123, 129, 135-158, 184-200, 239, 242, 246
C:\Users\Twisl\Desktop\VNEditor Service\module\__init__.py                   0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\config_manager.py            25      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\module\gamesave_manager.py          56      1    98%   133
C:\Users\Twisl\Desktop\VNEditor Service\utils\__init__.py                    0      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\db_utils.py                   57      2    96%   147-148
C:\Users\Twisl\Desktop\VNEditor Service\utils\exception.py                   7      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\file_utils.py                 45      0   100%
C:\Users\Twisl\Desktop\VNEditor Service\utils\status.py                      4      0   100%
test_config_manager.py                                                      35      0   100%
test_db_manager.py                                                          63      0   100%
test_engine.py                                                              67      0   100%
test_file_utils.py                                                          35      0   100%
test_game_slot.py                                                           39      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                      798     66    92%
