Generated In: 2023/03/06 ÷‹“ª  0:57:00.98

check ./engine
************* Module engine.frame
engine\frame.py:17:4: R0913: Too many arguments (7/5) (too-many-arguments)
************* Module engine.yui_engine
engine\yui_engine.py:63:15: W0718: Catching too general exception Exception (broad-exception-caught)
engine\yui_engine.py:80:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
engine\yui_engine.py:155:4: R0913: Too many arguments (8/5) (too-many-arguments)
engine\yui_engine.py:282:15: W0718: Catching too general exception Exception (broad-exception-caught)

------------------------------------------------------------------
Your code has been rated at 9.77/10 (previous run: 9.77/10, +0.00)

check ./module

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

check ./router
check ./utils

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

