Generated In: 2023/03/12 ÷‹»’  1:10:07.18

check ./engine
************* Module engine.frame
engine\frame.py:17:4: R0913: Too many arguments (7/5) (too-many-arguments)
************* Module engine.yui_engine
engine\yui_engine.py:54:15: W0718: Catching too general exception Exception (broad-exception-caught)
engine\yui_engine.py:71:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
engine\yui_engine.py:146:4: R0913: Too many arguments (8/5) (too-many-arguments)
engine\yui_engine.py:273:15: W0718: Catching too general exception Exception (broad-exception-caught)
engine\yui_engine.py:12:0: W0611: Unused Enum imported from enum (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.72/10 (previous run: 9.72/10, +0.00)

check ./module
************* Module module.project_manager
module\project_manager.py:16:0: C0115: Missing class docstring (missing-class-docstring)
module\project_manager.py:17:4: C0103: Class constant name "background" doesn't conform to UPPER_CASE naming style (invalid-name)
module\project_manager.py:18:4: C0103: Class constant name "music" doesn't conform to UPPER_CASE naming style (invalid-name)
module\project_manager.py:19:4: C0103: Class constant name "character" doesn't conform to UPPER_CASE naming style (invalid-name)
module\project_manager.py:41:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
module\project_manager.py:140:4: C0116: Missing function or method docstring (missing-function-docstring)
module\project_manager.py:141:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
module\project_manager.py:150:4: C0116: Missing function or method docstring (missing-function-docstring)
module\project_manager.py:151:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
module\project_manager.py:160:4: C0116: Missing function or method docstring (missing-function-docstring)
module\project_manager.py:163:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
module\project_manager.py:173:4: C0116: Missing function or method docstring (missing-function-docstring)
module\project_manager.py:174:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)

------------------------------------------------------------------
Your code has been rated at 9.48/10 (previous run: 9.91/10, -0.43)

check ./utils

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

